<!DOCTYPE html>
<html>
<head>
	<title>Corrosion Detection Tool</title>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="nitesh.css">
</head>
<body>
	<div class="container">
		<div class="heading">
			<h1>Corrosion Detection Tool</h1>
		</div>
		
		<!-- <label for="image">Select an image:</label> -->
		<div class="row imgSection">
			<div class="col-sm-6">
				<input class="form-control form-control-lg" id="image" name="image" accept="image/*" type="file"  onchange="previewImage(event)">
			</div>
			<div class="col-sm-6 imgShow">
  				<img id="preview" src="#" alt="Preview Image" class="img img-fluid rounded">
			</div>
		</div>		
		<button class="btn" onclick="detectCorrosion()">Detect Corrosion</button>
		<p id="result" class="result"></p>
	</div>

	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	<script src="nitesh.js"></script>
</body>
</html>