body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #01fb0a;
    animation-name: animations;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-direction: alternate;
   

}
@keyframes animations{
    0%{
        background-color: #eaa52d7e;;
    }
    50%{
        background-color: #0059f27d;
    }
    75%{
        background-color: #e71ca786;
    }
    100%{
        background-color: #0dd7ee73;
    }
}
.container {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(215, 204, 211);
    padding: 5em;
    border-radius: 2em;
    width:50%;
    box-shadow: 0px 0px 15px inset black,0px 0px 10px black;
}
h1 {
    font-size: 36px;
    margin-top: -1.5em;
    margin-bottom: 20px;
}
.imgSection{
    display: flex;
    justify-content:space-between;
    align-items: center;
    
}
.btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
}
.btn:hover {
    background-color: #3e8e41;
}
.result {
    margin-top: 50px;
    font-size: 24px;
}